# sistema-pedidos-aws-dotnet

./: .gitignore  README.md  SistemaPedidos.sln  docker-compose.yml
.github/workflows/: ci.yml
infra/: main.tf  terraform.tfstate  terraform.tfstate.backup
services/order-processor/: Dockerfile  Order.cs  OrderProcessor.csproj  Program.cs  Worker.cs
services/order-service/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs
services/order-service/Application/IMessaging/: ICreateOrderEventPublisher.cs
services/order-service/Application/Models/: OrderDTO.cs
services/order-service/Application/Services/: IOrdersService.cs  OrdersService.cs
services/order-service/Controllers/: OrderController.cs
services/order-service/Domain/Entities/: Order.cs
services/order-service/Domain/Repositories/: IOrderRepository.cs
services/order-service/Infraestructure/: OrderRespository.cs
services/order-service/Infraestructure/Messaging/: CreateOrderEventPublisher.cs
