<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b9ce358d-17b4-405f-8a01-50053acee902</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.10.3" />    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

</Project>
